server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contecstual_creation=true

