--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-12-25 21:07:58

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 32946)
-- Name: clients; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.clients (
    id bigint NOT NULL,
    money double precision NOT NULL
);


ALTER TABLE public.clients OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 32949)
-- Name: clients_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.clients_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.clients_id_seq OWNER TO postgres;

--
-- TOC entry 3335 (class 0 OID 0)
-- Dependencies: 211
-- Name: clients_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.clients_id_seq OWNED BY public.clients.id;


--
-- TOC entry 209 (class 1259 OID 16580)
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 41232)
-- Name: transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transactions (
    transaction_id bigint NOT NULL,
    poeration_sum double precision,
    operation_type character varying(255),
    transaction_date_time timestamp without time zone,
    id bigint NOT NULL,
    operation_id bigint
);


ALTER TABLE public.transactions OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 41231)
-- Name: transactions_transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.transactions ALTER COLUMN transaction_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transactions_transaction_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 215 (class 1259 OID 41243)
-- Name: two_clients_operations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.two_clients_operations (
    operation_id bigint NOT NULL
);


ALTER TABLE public.two_clients_operations OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 41242)
-- Name: two_clients_operations_operation_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.two_clients_operations ALTER COLUMN operation_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.two_clients_operations_operation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3175 (class 2604 OID 32950)
-- Name: clients id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.clients ALTER COLUMN id SET DEFAULT nextval('public.clients_id_seq'::regclass);


--
-- TOC entry 3324 (class 0 OID 32946)
-- Dependencies: 210
-- Data for Name: clients; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.clients (id, money) FROM stdin;
3	136879.25
1	7718
2	2006.12
\.


--
-- TOC entry 3327 (class 0 OID 41232)
-- Dependencies: 213
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.transactions (transaction_id, poeration_sum, operation_type, transaction_date_time, id, operation_id) FROM stdin;
1	300	Income	2022-12-12 20:44:56.716	1	\N
2	300	Income	2022-12-12 20:45:49.929	1	\N
3	300	Outcome	2022-12-12 20:49:52.754	1	\N
4	300	Outcome	2022-12-17 15:38:44.018	1	\N
5	300	Income	2022-12-17 15:42:56.941	1	\N
6	500	Outcome	2022-12-25 18:37:05.48	2	\N
7	500	Income	2022-12-25 18:37:05.48	1	\N
8	500	Outcome	2022-12-25 18:45:45.675	2	\N
9	500	Income	2022-12-25 18:45:45.675	1	\N
10	500	Outcome	2022-12-25 18:51:58.867	2	\N
11	500	Income	2022-12-25 18:51:58.867	1	\N
12	500	Outcome	2022-12-25 18:57:50.645	2	\N
13	500	Income	2022-12-25 18:57:50.646	1	\N
14	500	Outcome	2022-12-25 18:59:12.16	2	\N
15	500	Income	2022-12-25 18:59:12.16	1	\N
16	500	Outcome	2022-12-25 19:03:10.347	2	\N
17	500	Income	2022-12-25 19:03:10.347	1	\N
18	500	Outcome	2022-12-25 19:19:35.795	2	\N
19	500	Income	2022-12-25 19:19:35.795	1	\N
20	500	Outcome	2022-12-25 19:22:45.987	2	\N
21	500	Income	2022-12-25 19:22:45.987	1	\N
22	500	Outcome	2022-12-25 19:26:37.365	2	\N
23	500	Income	2022-12-25 19:26:37.365	1	\N
24	500	Outcome	2022-12-25 19:31:42.843	2	\N
25	500	Income	2022-12-25 19:31:42.843	1	\N
26	500	Outcome	2022-12-25 19:41:53.584	2	\N
27	500	Income	2022-12-25 19:41:53.584	1	\N
28	500	Outcome	2022-12-25 19:44:34.112	2	\N
29	500	Income	2022-12-25 19:44:34.112	1	\N
30	500	Outcome	2022-12-25 19:48:41.562	2	\N
31	500	Income	2022-12-25 19:48:41.562	1	\N
32	500	Outcome	2022-12-25 19:49:43.644	1	\N
33	500	Income	2022-12-25 19:49:43.644	2	\N
\.


--
-- TOC entry 3329 (class 0 OID 41243)
-- Dependencies: 215
-- Data for Name: two_clients_operations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.two_clients_operations (operation_id) FROM stdin;
12
13
\.


--
-- TOC entry 3336 (class 0 OID 0)
-- Dependencies: 211
-- Name: clients_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.clients_id_seq', 3, true);


--
-- TOC entry 3337 (class 0 OID 0)
-- Dependencies: 209
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hibernate_sequence', 3, true);


--
-- TOC entry 3338 (class 0 OID 0)
-- Dependencies: 212
-- Name: transactions_transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transactions_transaction_id_seq', 33, true);


--
-- TOC entry 3339 (class 0 OID 0)
-- Dependencies: 214
-- Name: two_clients_operations_operation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.two_clients_operations_operation_id_seq', 13, true);


--
-- TOC entry 3177 (class 2606 OID 32955)
-- Name: clients clients_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.clients
    ADD CONSTRAINT clients_pk PRIMARY KEY (id);


--
-- TOC entry 3179 (class 2606 OID 41236)
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (transaction_id);


--
-- TOC entry 3181 (class 2606 OID 41247)
-- Name: two_clients_operations two_clients_operations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.two_clients_operations
    ADD CONSTRAINT two_clients_operations_pkey PRIMARY KEY (operation_id);


--
-- TOC entry 3182 (class 2606 OID 41237)
-- Name: transactions fkjfsm24sx4p7xqtjwtbxt15kf3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT fkjfsm24sx4p7xqtjwtbxt15kf3 FOREIGN KEY (id) REFERENCES public.clients(id);


--
-- TOC entry 3183 (class 2606 OID 41248)
-- Name: transactions fkpjpfclnpv1tye42witu6axi94; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT fkpjpfclnpv1tye42witu6axi94 FOREIGN KEY (operation_id) REFERENCES public.two_clients_operations(operation_id);


-- Completed on 2022-12-25 21:07:58

--
-- PostgreSQL database dump complete
--

